*{
    padding: 0%;
    margin: 0px;
    background-color: #003C5F#3b98c0;
    color: black;
}
@font-face {
    font-family: DynaPuff;
    src: url(/assets/fonts/DynaPuff-VariableFont_wdth\,wght.ttf);
}

body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    align-content: space-between;
    background-color: #3b98c0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-style: double;   
    background-color: #003C5F;
}
.logo{
    display: flex;
    border-style: double;
    width: 90px;
    height: 70px;
    background-color: #003C5F;       
}

.titleG{
    text-align: center;
    padding: 30px;
}
.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #003C5F;

    
}
.links{
    display: inline;
    margin: 10px;
    border-bottom: 5px;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-style: double;
    font-family:DynaPuff;   
    background-color: #003C5F;    
    border-color: black;
    color: aliceblue;
    }

h3{
    font-size: 30px;

}
.sitsPop{
    display: grid;
    grid-template-columns: repeat(120px);
    grid-template-rows: repeat(120px);
    border-style: double;
    gap: 10px;
}

.containerSitspop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "jujuy uruguay cordoba";
    gap: 10px;
}

.jujuy{
    display: flex;
    flex-direction: column;
    grid-area: jujuy;
    align-items: center; 
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}

.uruguay{
    display: flex;
    flex-direction: column;
    grid-area: uruguay;
    align-items: center; 
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    
}

.cordoba{
    display: flex;
    flex-direction: column;
    grid-area: cordoba;
    align-items: center; 
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}

.containerDesc{
    display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
          "tren cataratas calafate";
     gap: 10px;
          
}

.tren{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: tren;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}

.cataratas{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: cataratas;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}

.calafate{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: calafate;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}

.containerPlatpop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
          "choripan huminta asado";
    gap: 10px;
}

.choripan{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: choripan;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    
}

.huminta{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: huminta;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}
.asado{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
    grid-area: asado;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}

.comidasC {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "huminta choripan asado"
      "locro milanesa polenta";
    gap: 10px;
    margin-top: 5%;
  }

.huminta{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: huminta;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    
}

.choripan{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: choripan;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    
}
  
.asado{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: asado;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    

}

.locro{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: locro;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    
}

.milanesa{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: milanesa;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    

}

.polenta{
    display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: polenta;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
}


.dGo {   
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows:  1fr;
    grid-auto-columns: 1fr;
    gap: 15px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "video imagen"
      "texto .";
      width: 50%;
      margin: 0 auto;
  }
  
.video{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: video;
    align-items: center; 
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    margin-left: 5%;
  }

.frameVid{
    width: 600px;
    height: 290px;
}

.imagen{
    grid-area: imagen;
    align-items: center; 
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
    margin-right: 5%;
  }
.texto{
    justify-content: center;
    grid-area: texto;
    align-items: center; 
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;

  }


  
.eventConteiner {  
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "corsoImg"
    "corsoText";
    width: 50%;
    margin: 0 auto;
  }
  
.corsoImg{
    
    grid-area: corsoImg;
    padding: 30px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;
   
}
.corsoF{
    width: 50%;
    height: 50%;
    
}
.corsoText{
    grid-area: corsoText;
    padding: px;
    border-style: double;
    border-radius: 5px;
    background-color: #003C5F;  
}
h1{
    text-align: center;
}
.pageContact{
    border-style: double;
    border-radius: 7px;
}
.formulario{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
  
h1{
    margin-top: 5%;
    margin-bottom: 5%;
}

.cuadform{
    padding: 1%;
    border-style: ridge;
    border-radius: 10px;
}

h3{
    font-size: 20px;
}

.textFontsize{
    font-size: 25px;
}
.titleG{
    font-size: 30px;
}



footer{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    background-color: #003C5F;
    padding: 10px;
    font-size: 25px;
    font-weight:bold;
    font-family: DynaPuff;
    margin-top: 5%;
}

#foot{
   
   margin-bottom: 0%;
}
.foot{
    margin-bottom: 0;
    display: flex;
    
}
#footEvent{
    margin-top: 20%;
}

#footerGast{
    margin-top: 10%;
}
#footerContact{
    margin-top: 23%;

}

h3{
    align-items: center;
    font-size: 30px;
}
p{
    font-size: 25px;
}
.titleG{
    text-align: center;
    padding: 30px;
}

@media (max-width:1020px){
    .textFontsize{
        font-size: 20px;
        color: white;
    }
    h3{
        text-align: center;
        padding: 25px 25px;
    }

    .containerSitspop{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px;
    grid-template-areas: 
    "jujuy"
    "uruguay"
    "cordoba"; 
    width: 50%;
    margin: 0 auto;
    }

    .containerDesc{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px;
    grid-template-areas: 
    "tren"
    "cataratas"
    "calafate"; 
    width: 50%;
    margin: 0 auto;
    }

    .cordoba{
        margin-bottom: 45px;
    }

    .containerPlatpop{
    display: grid; 
     grid-template-columns: 1fr; 
     grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px;
    grid-template-areas: 
    "choripan"
    "huminta"
    "asado"; 
    width: 50%;
    margin: 0 auto;
    }

    .comidasC{ 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 10px 20px;
        grid-auto-flow: row;
        grid-template-areas:
          "huminta"
          "choripan"
          "asado"
          "milanesa"
          "locro"
          "polenta";
         width: 70%;
         margin: 0 auto;
      }
    
    .dGo {
        display: grid;
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 10px 20px;
        grid-auto-flow: row;
        grid-template-areas:
        "video"
        "imagen"
        "texto";
        width: 50%;
        margin: 0 auto;
    }
    .video{
        margin: 0%;
        }

    .texto{
        margin: 0%;
        margin-left: 20%;
        width: 50%;
        height: 1fr;
    }
    .imagen{
        display:flex ;
        flex-direction: column;
        margin: 0%;
        padding: auto;
        
    }
    
    
    .eventConteiner {  
        display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px;
    grid-template-areas: 
          "corsoImg"
          "corsoText";
    width: 50%;
    margin: 0 auto;
    }
   #foot{
    margin-top:50%;
   }

    p{
        font-size: 20px;
        color: aliceblue;
    }
}
